{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [
        "dist/**"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "start:dev": {
      "dependsOn": [],
      "cache": false,
      "persistent": true
    },
    "start:dev:host": {
      "dependsOn": [],
      "cache": false,
      "persistent": true
    },
    "tests:unit": {
      "dependsOn": [],
      "cache": false
    }
  }
}
